<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: gray;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 0 auto; /* Center the container horizontally */
}

h2 {
    margin-bottom: 20px;
    color: black;
}

input {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0 16px 0;
    display: inline-block;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input:focus {
    border-color: deepskyblue;
    outline: none;
}

button {
    background-color: deepskyblue; 
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button.logout {
    background-color: red; 
    width: 50%;
}

button:hover {
    background-color: dodgerblue; 
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

a {
     text-decoration: none;
     color:black;

     
    }
</style>


</head>
<body>

<div class="container">
    <h2>Admin Home Page</h2>
    <div class="button-group">
        <button class="add" id="add" name="add">
            <a href="add.html">Add Bike Record</a>
        </button>
        <button class="update" id="update" name="update">
            <a href="update.html">Update Bike Record</a>
        </button>
        <button class="delete" id="delete" name="delete">
            <a href="delete.html">Delete Bike Record</a>
        </button>
        <button class="search" id="search" name="search">
            <a href="search.html">Search Bike Record</a>
        </button>
    </div>
        <form action="logout" method="POST">
    <button class="logout" type="submit">Log Out</button>
</form>
</div>
</body>
</html>